<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="instagram">
<meta property="og:type" content="article" />
<meta property="og:description" content="Offering tour packages for individuals or groups.">
<meta property="og:image" content="http://euro-travel-example.com/thumbnail.jpg">
<meta property="og:url" content="http://euro-travel-example.com/index.htm">

    <title>Netflix-Home Page</title>
    <link href="https://fonts.googleapis.com/css2?family=Delicious+Handrawn&family=Oswald&family=Roboto+Condensed&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        p{
            font-size: 20px;
        }

        aside{
            width: 30%;
            padding-left: 15px;
            padding-right: 15px;
            float:right;
            font-style: italic;
            font-weight: 900;
            font-size: 29px;
            background-color: rgb(212, 151, 71);

        }

        header{
            background-image: url(https://i.pinimg.com/originals/77/b7/4b/77b74be9811b58a41ff1934337b139a4.gif);
            height: 500px;
        }
    </style>
</head>
<body>
    <header>
        <img src="netflix.png" alt="NETFLIX" width="40px" height=" 40px">
        <nav>
            <a href="">Home</a>
            <a href="">TV Series</a>
            <a href="">\Movies</a>
            <a href="">Genre</a>
        </nav>
    </header>
</body>
<section id="tvd">
    <h1 style="color:antiquewhite"> The Vampire Diaries</h1>
        <form>
            <h1> LOGIN</h1>
            <label>Username</label>
            <input type="text">
            <label>Password</label>
            <input type="password" required>
            <input type="submit" value="LOGIN ">
        </form>

<h1>Thriller Series</h1>
<h2 style="color:brown"> The Vampire Diaries</h2>
<p> This supernatural drama, based on the series of novels by L.J. Smith,
     details the lives of two brothers, Damon and Stefan Salvatore, who have been living as vampires for centuries.
      After years of moving from from place-to-place to hide their eternal youth (and bloodthirsty condition), the brothers return to the small Virginia town, Mystic Falls, where their lives as humans ended.
       Damon is snarky, handsome and charming, with a propensity for evil, while Stefan tries to remain noble -- in part to atone for bad behavior in his past. </p>
<img src="tvd.jpg" alt="The Vampire Diaries" width="500px" height ="500px"
</section>
<aside>
    Based on the bestselling young adult novels by L.J. Smith, THE VAMPIRE DIARIES is set in the fictional town of Mystic Falls and centers on the interplay between orphaned Elena Gilbert (Nina Dobrev) and two vampire brothers, Stefan (Paul Wesley) and Damon (Ian Somerhalder). Both Elena and Stefan keep track of their thoughts and feelings by writing in their journals, but Stefan's diary also contains fascinating details about his complicated past and the town's surprising supernatural history. Later in the series, the plot thickens with the arrivals of Elena's vampire doppelganger, Katherine (also played by Dobrev), "original" vampire Klaus (Joseph Morgan), and vampire hunter Rayna (Leslie-Anne Huff).
</aside>
<footer>
    <h3 style="color:antiquewhite">Author: Kevin Williamson and Julie Plec</h3>
    <a href="">MORE ABOUT AUTHOR</a> 

</footer>
<footer><img src ="ig.jpg" alt="instagram- " width="30px" height = "30px"
</footer>
</body>
</html>